<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.utap.quiz_me.UI.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_game_Screen"
            app:destination="@id/game_Screen" />
    </fragment>

    <fragment
        android:id="@+id/game_Screen"
        android:name="edu.utap.quiz_me.UI.Game_Screen"
        android:label="fragment_game__screen"
        tools:layout="@layout/fragment_game_screen" >
        <action
            android:id="@+id/action_game_Screen_to_gameOver"
            app:destination="@id/gameOver" />
    </fragment>
    <fragment
        android:id="@+id/gameOver"
        android:name="edu.utap.quiz_me.UI.GameOver"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOver_to_game_Screen"
            app:destination="@id/game_Screen" />
        <action
            android:id="@+id/action_gameOver_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>